<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="056b8353d22e42c5abd304b9a94aaf21" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="SISModel.Address" Width="1.5" PointX="13.5" PointY="27.625" />
        <EntityTypeShape EntityType="SISModel.Attendance" Width="1.5" PointX="10.5" PointY="25.375" />
        <EntityTypeShape EntityType="SISModel.ClassStudent" Width="1.5" PointX="8.25" PointY="17.25" />
        <EntityTypeShape EntityType="SISModel.Course" Width="1.5" PointX="0.75" PointY="17.875" />
        <EntityTypeShape EntityType="SISModel.Course_Module" Width="1.5" PointX="3" PointY="17.5" />
        <EntityTypeShape EntityType="SISModel.CourseWork" Width="1.5" PointX="10.5" PointY="9.25" />
        <EntityTypeShape EntityType="SISModel.Image" Width="1.5" PointX="12.75" PointY="9.125" />
        <EntityTypeShape EntityType="SISModel.Intake" Width="1.5" PointX="6" PointY="17.75" />
        <EntityTypeShape EntityType="SISModel.Invoice" Width="1.5" PointX="13.5" PointY="12.125" />
        <EntityTypeShape EntityType="SISModel.MarkType" Width="1.5" PointX="3" PointY="14.25" />
        <EntityTypeShape EntityType="SISModel.Module" Width="1.5" PointX="0.75" PointY="21.875" />
        <EntityTypeShape EntityType="SISModel.ModuleStandard" Width="1.5" PointX="5.25" PointY="13.75" />
        <EntityTypeShape EntityType="SISModel.Month" Width="1.5" PointX="3.75" PointY="22.125" />
        <EntityTypeShape EntityType="SISModel.Nationality" Width="1.5" PointX="9" PointY="22" />
        <EntityTypeShape EntityType="SISModel.Package_Course" Width="1.5" PointX="13.5" PointY="17.375" />
        <EntityTypeShape EntityType="SISModel.ReportCard" Width="1.5" PointX="16.5" PointY="14.5" />
        <EntityTypeShape EntityType="SISModel.Sibling" Width="1.5" PointX="13.5" PointY="24.375" />
        <EntityTypeShape EntityType="SISModel.SPMResult" Width="1.5" PointX="13.5" PointY="21.625" />
        <EntityTypeShape EntityType="SISModel.Student" Width="1.5" PointX="11.25" PointY="14.5" />
        <EntityTypeShape EntityType="SISModel.Subject" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SISModel.Trainer" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="SISModel.Year" Width="1.5" PointX="3.75" PointY="24.5" />
        <AssociationConnector Association="SISModel.FK_Address_Student" />
        <AssociationConnector Association="SISModel.FK_Attendance_ClassStudent" />
        <AssociationConnector Association="SISModel.FK_ClassStudent_Course_Module" />
        <AssociationConnector Association="SISModel.FK_ClassStudent_Student" />
        <AssociationConnector Association="SISModel.FK_CourseWork_ClassStudent" />
        <AssociationConnector Association="SISModel.FK_ReportCard_ClassStudent" />
        <AssociationConnector Association="SISModel.FK_Course_Module_Course" />
        <AssociationConnector Association="SISModel.FK_Intake_Course" />
        <AssociationConnector Association="SISModel.FK_Package_Course_Course" />
        <AssociationConnector Association="SISModel.FK_Course_Module_Module" />
        <AssociationConnector Association="SISModel.FK_Course_Module_Trainer" />
        <AssociationConnector Association="SISModel.FK_CourseWork_Course_Module" />
        <AssociationConnector Association="SISModel.FK_ModuleStandard_Course_Module" />
        <AssociationConnector Association="SISModel.FK_ReportCard_Course_Module" />
        <AssociationConnector Association="SISModel.FK_CourseWork_ModuleStandard" />
        <AssociationConnector Association="SISModel.FK_Image_CourseWork" />
        <AssociationConnector Association="SISModel.FK_ReportCard_CourseWork" />
        <AssociationConnector Association="SISModel.FK_Intake_Month" />
        <AssociationConnector Association="SISModel.FK_Intake_Year" />
        <AssociationConnector Association="SISModel.FK_ReportCard_Intake" />
        <AssociationConnector Association="SISModel.FK_Student_Intake" />
        <AssociationConnector Association="SISModel.FK_Invoice_Student" />
        <AssociationConnector Association="SISModel.FK_ModuleStandard_MarkType" />
        <AssociationConnector Association="SISModel.FK_ReportCard_ModuleStandard" />
        <AssociationConnector Association="SISModel.FK_Student_Nationality" />
        <AssociationConnector Association="SISModel.FK_Package_Course_Student" />
        <AssociationConnector Association="SISModel.FK_ReportCard_Student" />
        <AssociationConnector Association="SISModel.FK_ReportCard_Trainer" />
        <AssociationConnector Association="SISModel.FK_Sibling_Student" />
        <AssociationConnector Association="SISModel.FK_SPMResult_Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>