<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="056b8353d22e42c5abd304b9a94aaf21" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="SISModel.Package" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="SISModel.Attendance" Width="1.5" PointX="10.5" PointY="16.625" />
        <EntityTypeShape EntityType="SISModel.ClassStudent" Width="1.5" PointX="8.25" PointY="12.75" />
        <EntityTypeShape EntityType="SISModel.Course" Width="1.5" PointX="0.75" PointY="13.125" />
        <EntityTypeShape EntityType="SISModel.Course_Module" Width="1.5" PointX="6" PointY="12.75" />
        <EntityTypeShape EntityType="SISModel.CourseWork" Width="1.5" PointX="13.5" PointY="12.875" />
        <EntityTypeShape EntityType="SISModel.Image" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SISModel.Intake" Width="1.5" PointX="3" PointY="13" />
        <EntityTypeShape EntityType="SISModel.Invoice" Width="1.5" PointX="7.5" PointY="8.875" />
        <EntityTypeShape EntityType="SISModel.MarkType" Width="1.5" PointX="9" PointY="21.5" />
        <EntityTypeShape EntityType="SISModel.Module" Width="1.5" PointX="3.75" PointY="21.875" />
        <EntityTypeShape EntityType="SISModel.Month" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="SISModel.Package_Course" Width="1.5" PointX="10.5" PointY="8.5" />
        <EntityTypeShape EntityType="SISModel.ReportCard" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="SISModel.Sibling" Width="1.5" PointX="7.5" PointY="17.625" />
        <EntityTypeShape EntityType="SISModel.Year" Width="1.5" PointX="0.75" PointY="16.625" />
        <AssociationConnector Association="SISModel.FK_Attendance_ClassStudent" />
        <AssociationConnector Association="SISModel.FK_ClassStudent_Course_Module1" />
        <AssociationConnector Association="SISModel.FK_CourseWork_ClassStudent" />
        <AssociationConnector Association="SISModel.FK_Course_Module_Course" />
        <AssociationConnector Association="SISModel.FK_Intake_Course" />
        <AssociationConnector Association="SISModel.FK_Package_Course_Course" />
        <AssociationConnector Association="SISModel.FK_Course_Module_Module1" />
        <AssociationConnector Association="SISModel.FK_CourseWork_Course_Module" />
        <AssociationConnector Association="SISModel.FK_Intake_Month" />
        <AssociationConnector Association="SISModel.FK_Intake_Year" />
        <EntityTypeShape EntityType="SISModel.Trainer" Width="1.5" PointX="12.375" PointY="1" />
        <AssociationConnector Association="SISModel.FK_Course_Module_Trainer" />
        <EntityTypeShape EntityType="SISModel.ModuleStandard" Width="1.5" PointX="13.25" PointY="16.625" />
        <AssociationConnector Association="SISModel.FK_ModuleStandard_Course_Module" />
        <AssociationConnector Association="SISModel.FK_CourseWork_ModuleStandard" />
        <AssociationConnector Association="SISModel.FK_ModuleStandard_MarkType" />
        <EntityTypeShape EntityType="SISModel.Address" Width="1.5" PointX="7.5" PointY="4.875" />
        <EntityTypeShape EntityType="SISModel.SPMResult" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="SISModel.Student" Width="1.5" PointX="5.25" PointY="2.875" />
        <AssociationConnector Association="SISModel.FK_Address_Student" />
        <AssociationConnector Association="SISModel.FK_ClassStudent_Student" />
        <AssociationConnector Association="SISModel.FK_Student_Intake" />
        <AssociationConnector Association="SISModel.FK_Invoice_Student" />
        <AssociationConnector Association="SISModel.FK_Package_Course_Student" />
        <AssociationConnector Association="SISModel.FK_Sibling_Student" />
        <AssociationConnector Association="SISModel.FK_Student_SPMResult" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>